.main-block {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  margin-top: 10px;
}

.inner-block {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 35px;
  background-color: #fafafa;
  margin-bottom: 10px;
  padding: 8px;
  color: black;
  flex: 1 auto;
  flex-flow: column;
}

.heading-background {
  background-color: #00b38f;
  margin-bottom: 10px;
  border-radius: 50%;
  text-align: center;
  color: white;
}

.block-img {
  padding: 10px;
  background-color: #00b38f;
  align-self: center;
  display: flex;
  width: 60px;
  height: 50px;
}

.card {
  /* border-radius: 4px; */
  /* border: 1px solid #eee; */
  background-color: #fafafa;
  height: 100%;
  width: 100%;
  margin-bottom: 10px;
  /* padding: 16px; */
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
}

.block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 1px solid black; */
  flex: 1;
  height: 100%;
}

.hash {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #00b38f;
  background-color: transparent;
}

.tx {
  max-width: 130px;
}
