.content {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  scrollbar-color: #00b38f transparent;
  height: 100%;
  margin-top: 10px;
  /* padding-right: 10px; */
}

.card {
  /* border-radius: 4px; */
  /* border: 1px solid #eee; */
  background-color: #fafafa;
  /* height: 100%; */
  width: 100%;
  margin-bottom: 10px;
  /* padding: 16px; */
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
}

.block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 1px solid black; */
  flex: 1;
  height: 100%;
}

.block-img {
  padding: 10px;
  background-color: #00b38f;
  align-self: center;
  display: flex;
  width: 60px;
  height: 50px;
}

.hash {
  max-width: 130px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
